{
  "name": "laser-pwa",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/pwa"
  ],
  "scripts": {
    "dev": "npm --prefix apps/pwa run dev",
    "build": "npm --prefix apps/pwa run build",
    "preview": "npm --prefix apps/pwa run preview",
    "test": "npm --prefix apps/pwa run test"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0"
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}