{
  "name": "LaserFather",
  "short_name": "LaserFather",
  "description": "LaserFather: Linux-first laser CAM PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
